morpho <- readDiscreteCharacterData("data/dinos.nex")

num_taxa <- morpho.size()
num_branches <- 2 * num_taxa - 2
taxa <- morpho.names()

moves = VectorMoves()

source("scripts/MK/model_tree.Rev")
source("scripts/MK/model_gamma.Rev")

mymodel = model(phylogeny)

monitors = VectorMonitors()

monitors.append( mnModel(filename="output/mk_gamma.log", printgen=10))
monitors.append( mnFile(filename="output/MK/mk_gamma.trees", printgen=10, phylogeny))
monitors.append( mnScreen(printgen=100))

mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")
mymcmc.run(generations=10000, tuningInterval=200)

trace = readTreeTrace("output/MK/mk_gamma.trees", burnin=0.2)
mccTree(trace, "output/MK/mk_gamma_mcc.tre")
q()
