alpha_morpho ~ dnUniform( 0, 1E6 )
rates_morpho := fnDiscretizeGamma( alpha_morpho, alpha_morpho, 4 )
moves.append(mvScale(alpha_morpho, lambda=1, weight=2.0))

n_max_states <- 7
idx = 1
morpho_bystate[1] <- morpho
for (i in 2:n_max_states) {
    morpho_bystate[i] <- morpho
    morpho_bystate[i].setNumStatesPartition(i)
    nc = morpho_bystate[i].nchar()
    if (nc > 0) {
        q[idx] <- fnJC(i)
        m_morph[idx] ~ dnPhyloCTMC( tree=phylogeny,
                                     Q=q[idx],
                                     nSites=nc,
                                     siteRates=rates_morpho,
                                     type="Standard")
        m_morph[idx].clamp(morpho_bystate[i])
        
        idx = idx + 1
        idx
    }
}
