66	 5 (GS GN E WL EL)
Euparkeria      10000
Postosuchus     00100
Dromomeron_romerii		00100
Dromomeron_gregorii		00100
Dromomeron_gigas    10000
Lagerpeton			10000
Marasuchus			10000
Silesaurus		00001
Asilisaurus		10000
Lutungutali		10000
Eucoelophysis		00100
Lewisuchus			10000
Diodorus			10000
Sacisaurus			10000
Pisanosaurus		        10000
Fruitadens			        00010
Manidens			        10000
Abrictosaurus		        10000
Tianyulong  		        00001
Heterodontosaurus 	        10000
Eocursor			        10000
Laquintasaura		        10000
Lesothosaurus		        10000
Scutellosaurus		        00010
Scelidosaurus		        00001
Emausaurus			        00001
Agilisaurus	    	        00001
Hexinlusaurus		        00001				
Jeholosaurus		        00001
Dracoraptor		            00001
Massospondylus_carinatus    10000
Massospondylus_kaalae	    10000
Leyesaurus 		            10000
Antetonitrus		        10000
Guaibasaurus		        10000
Panphagia 	        	    10000
Plateosaurus		        00001
Unaysaurus 		    10000
Saturnalia		10000
Efraasia			00001
Aardonyx			10000
Pantydraco   		00001
Thecodontosaurus		00001
Herrerasaurus		10000
Chindesaurus		00100
Staurikosaurus		10000
Sanjuansaurus		10000
Eodromaeus		10000
Coelophysis		00100
Syntarsus_kayentakatae	00010
Eoraptor  		10000
Procompsognathus		00001
Tawa			00100
Dilophosaurus		00010
Tazoudasaurus		10000
Yunnanosaurus		00001
Riojasaurus		10000
Vulcanodon 		10000
Coloradisaurus		10000
Lufengosaurus		00001
Dracovenator		10000
Cryolophosaurus		10000
Sinosaurus 		00001
Lophostropheus		00001
Panguraptor		00001
Sarcosaurus		00001
Pulanesaura		10000
Pampadromaeus		10000
Liliensternus		00001
Gongxianosaurus		00001
Zupaysaurus		10000
Ixalerpeton     10000
Buriolestes		10000
Daemonosaurus		00100
Ceratosaurus		00010
Elaphrosaurus		10000
Eoabelisaurus		10000
Piatnitzkysaurus		10000
Allosaurus			00010
Bagualosaurus		10000
Mbiresaurus		10000
